# gedcom

./: .gitignore  README  pom.xml
config/: config.yml
src/main/java/com/solution/gedcom/: Client.java  GedcomModule.java
src/main/java/com/solution/gedcom/annotations/: InputFile.java  OutputFile.java
src/main/java/com/solution/gedcom/config/: Configuration.java  InputFileConfig.java  OutputFileConfig.java
src/main/java/com/solution/gedcom/core/: ConvertInputToOutput.java  InputFromFile.java  InputSource.java  OutputDestination.java  OutputFormat.java  OutputToFile.java  XMLFormat.java  XMLToStringConverter.java
src/test/java/com/solution/gedcom/: GedcomModuleTest.java
src/test/java/com/solution/gedcom/config/: ConfigurationTest.java  InputFileConfigTest.java  OutputFileConfigTest.java
src/test/java/com/solution/gedcom/core/: BaseXMLTest.java  InputFromFileTest.java  OutputToFileTest.java  XMLFileFormatTest.java  XMLToStringConverterTest.java
src/test/java/com/solution/gedcom/groups/: IntegrationTests.java  UnitTests.java
src/test/java/com/solution/gedcom/integration/: GedcomIntegrationTest.java
src/test/resources/: invalidconfig.yml  sample.txt
